# thebrc

./: .gitignore  Dockerfile  README.md  index.html  package-lock.json
2.0/backend/: .gitignore  pom.xml
2.0/backend/src/main/java/com/thebrchub/rest/: TheBrcHubApplication.java
2.0/backend/src/main/java/com/thebrchub/rest/config/: ApplicationAuditAware.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
2.0/backend/src/main/java/com/thebrchub/rest/controllers/: EmailController.java  UserController.java
2.0/backend/src/main/java/com/thebrchub/rest/dropbox/: DBoxController.java  DboxService.java  DboxServiceImpl.java  DropBoxEx.java
2.0/backend/src/main/java/com/thebrchub/rest/entities/: AuthenticationRequest.java  AuthenticationResponse.java  EmailEntity.java  Permission.java  RegisterRequest.java  Role.java  UserEntity.java
2.0/backend/src/main/java/com/thebrchub/rest/repositories/: TokenRepo.java  UserRepo.java
2.0/backend/src/main/java/com/thebrchub/rest/services/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
2.0/backend/src/main/java/com/thebrchub/rest/token/: Token.java  TokenType.java
2.0/backend/src/main/resources/: application.properties
2.0/backend/src/test/java/com/thebrchub/rest/: TheBrcHubApplicationTests.java
Frontend/: CONTRIBUTING.md  LICENSE  package-lock.json  package.json
Frontend/api/: BrcHubApi.jsx
Frontend/components/: Header.jsx  Layout.jsx  Nav.jsx  Socials.jsx  UpcomingEventsSlider.jsx
Frontend/pages/: index.jsx
Frontend/pages/contact/: index.jsx
Frontend/pages/login/: index.jsx
Frontend/pages/signup/: index.jsx
Frontend/src/Components/: CursorGlow.js
Frontend/src/Components/About/: Myself.js  Solution.js
Frontend/src/Components/Client/: Slider.js
Frontend/src/Components/Contact/: Form.js
Frontend/src/Components/CursorGlow.js/: cursorglow.js
Frontend/src/Components/Footer/: FooterFour.js  FooterOne.js  FooterThree.js
Frontend/src/Components/Header/: Bar.js  Logo.js
Frontend/src/Components/Hero/: HeroContent.js
Frontend/src/Components/Portfolio/: Work.js
Frontend/src/Data/About/: Solution.data.js
Frontend/src/Data/Client/: Client.data.js
Frontend/src/Data/Header/: Navs.data.js
Frontend/src/Data/Portfolio/: Portfolio.data.js
Frontend/src/Section/: Client.js  Contact.js  Header.js  Portfolio.js
Frontend/src/Styles/About/: Myselft.styles.js  Solution.styles.js
Frontend/src/Styles/Contact/: Form.styles.js
Frontend/src/Theme/: index.js
Frontend/src/Utilis/: Heads.js  Icons.js  SeoHead.js
Frontend/src/pages/: _app.js  _document.js  index.js
assets/css/: styles.css
backend/: Dockerfile  pom.xml
(+16 files in other folders)
