#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BRC_EMAIL}
spring.mail.password=${BRC_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
brc.mail=${BRC_EMAIL}
brc.members.mail=${BRC_MEM_EMAIL}

#CORS
cors.allowed.origins=https://brchub.vercel.app, https://thrbrchub.tech, http://localhost:5500, http://127.0.0.1:5500, https://www.thebrchub.tech, www.thebrchub.tech/:1

#Server Port
server.port=8087

#MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=thebrchubdb

#api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#jwt
jwt.secret-key=${JWT_KEY}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

#Dropbox
dropbox.access-token=${DROPBOX_TOKEN}
dropbox.client-identifier=/thebrchub/backend



allowed.urls=/api-docs/**, /swagger-ui/**, /send/verify/mail, /reset/password/**, /verify/otp, /dbox/test, /signup, /hello, /signin, /send/mail, /send/otp, /authenticate/verify/email/**
