#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BRC_EMAIL}
spring.mail.password=${BRC_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
brc.mail=${BRC_EMAIL}
brc.members.mail=${BRC_MEM_EMAIL}

#CORS
cors.allowed.origins=https://brchub.vercel.app, https://thrbrchub.tech, http://localhost:5500, http://127.0.0.1:5500, https://www.thebrchub.tech, www.thebrchub.tech/:1

#Server Port
server.port=8087

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://thebrcexplorers:fKoXDjezXy7gNmqp@cluster0.rxzqtrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=thebrchubdb

#api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#jwt
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

#Dropbox
dropbox.access-token=sl.B0ICaUV2iGzBMPebCvf0WxFxclg5dcNjSX-KRbyMoy_SCK2d5CmAVSsvdWo4FYiJlxME7HXh8ihKfzqlhPUg_xvCHQzyF0Ax4UQQauMdeM9WDIvv4F04FZ1qV6xNtWOnaGHK8rdAzu8r
dropbox.client-identifier=/thebrchub/backend



allowed.urls=/send/verify/mail, /reset/password/**, /verify/otp, /dbox/test, /signup, /hello, /signin, /send/mail, /send/otp, /authenticate/verify/email/**
